<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>15</ID>
      <Description>"automated"</Description>
      <VariableType>Byte</VariableType>
      <Address>"Cyberpunk2077.exe"+040A41E0</Address>
      <Offsets>
        <Offset>50</Offset>
        <Offset>40</Offset>
        <Offset>40</Offset>
        <Offset>120</Offset>
        <Offset>E0</Offset>
        <Offset>78</Offset>
        <Offset>120</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"fStop"</Description>
      <VariableType>Float</VariableType>
      <Address>"Cyberpunk2077.exe"+0324ED18</Address>
      <Offsets>
        <Offset>5C</Offset>
        <Offset>40</Offset>
        <Offset>40</Offset>
        <Offset>8</Offset>
        <Offset>120</Offset>
        <Offset>18</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"ISO"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Cyberpunk2077.exe"+0324ED18</Address>
      <Offsets>
        <Offset>54</Offset>
        <Offset>8</Offset>
        <Offset>40</Offset>
        <Offset>40</Offset>
        <Offset>120</Offset>
        <Offset>18</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"shutterTime"</Description>
      <VariableType>Float</VariableType>
      <Address>"Cyberpunk2077.exe"+0324ED18</Address>
      <Offsets>
        <Offset>58</Offset>
        <Offset>40</Offset>
        <Offset>40</Offset>
        <Offset>130</Offset>
        <Offset>210</Offset>
        <Offset>18</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of cmp rdi,rbp</Description>
      <AddressString>Cyberpunk2077.exe+37C059</AddressString>
      <Before>
        <Byte>02</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>2C</Byte>
        <Byte>C7</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>3B</Byte>
        <Byte>FD</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>23</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>37</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
