<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>11</ID>
      <Description>"fStop"</Description>
      <VariableType>Float</VariableType>
      <Address>"Cyberpunk2077.exe"+0324ED18</Address>
      <Offsets>
        <Offset>5C</Offset>
        <Offset>40</Offset>
        <Offset>40</Offset>
        <Offset>8</Offset>
        <Offset>120</Offset>
        <Offset>18</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"ISO"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Cyberpunk2077.exe"+0324ED18</Address>
      <Offsets>
        <Offset>54</Offset>
        <Offset>8</Offset>
        <Offset>40</Offset>
        <Offset>40</Offset>
        <Offset>120</Offset>
        <Offset>18</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
