<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
<LuaScript>
getAutoAttachList().add("Cyberpunk2077.exe")

list = getAddressList()

local function addRec(addr, rType, desc)
    local rec = list.createMemoryRecord()
    rec.setAddress(addr)
    rec.Type = rType
    rec.setDescription(desc)
end

local function clsRec()
    while list.Count &gt; 0 do
        list.getMemoryRecord(0).delete()
    end
end

local function main()
    -- https://github.com/WopsS/RED4ext.SDK/blob/master/include/RED4ext/Scripting/Natives/Generated/CameraAreaSettings.hpp
    local ISOAddress = getAddress('[[[[[["Cyberpunk2077.exe"+0x03220CF8]+10]+18]+120]+40]+40]+54')
    local fStopAddress = getAddress(ISOAddress+0x08)
    local shutterTimeAddress = getAddress(ISOAddress+0x04)
    local automatedAddress = getAddress(ISOAddress-0x04)

    addRec(automatedAddress, vtByte, "automated")
    addRec(ISOAddress, vtDword, "ISO")
    addRec(shutterTimeAddress, vtSingle, "shutterTime")
    addRec(fStopAddress, vtSingle, "fStop")
end

function onOpenProcess(processId)
    reinitializeSymbolhandler()
    if not processId then return end
    clsRec()
    main()
end
</LuaScript>
</CheatTable>
